<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豊中テイクアウト報道マップ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            display: flex;
            flex-direction: column;
            height:100vh;
        }
        .navbar {
            background-color:#e94f07;
        }
        .navbar-item {
            color:#fff;
        }
        #explanation {
            padding: 0;
            margin: 3.5rem 1.5rem 0rem;
        }
        .map_area {
            flex: 1 0 auto;
        }
        #map{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <div class="navbar-item">豊中テイクアウト報道マップ</div>
            <div class="navbar-item">非公式サイトです(<a href="https://github.com/osapon/toyonaka-takeout-map">ソース</a>)</div>
        </div>
    </nav>
    <section class="section" id="explanation">
        <div class="container">
            <div class="tile">
                <p>
                    <a href="https://peraichi.com/landing_pages/view/toyonaka2020ouen" target="_blank">豊中テイクアウト報道</a>で紹介されているお店を地図上に表示したものです。<br>
                    <span class="has-text-danger">事前に予約が必要な店や、休業日があります。</span>
                    リンク先の店舗情報を確認してください。<br>
                    地図上の数字は、複数件の情報があります。タッチすると表示されます。<br>
                </p>
                <p>
                    更新日時:<div id="updatetime"></div>
                </p>
            </div>
        </div>
    </section>
    <section class="map_area">
        <div id="map"></div>
    </section>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<script>
    fetch('toyonaka_takeout_data.json')
    .then(response => response.json())
    .then(takeout_data => {
        let geoJsonData = {
            "type": "FeatureCollection",
            "features": takeout_data.data
        };
        let updatetime_ele = document.querySelector('#updatetime');
        updatetime_ele.innerHTML = takeout_data.updatetime;

        let tiles = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://peraichi.com/landing_pages/view/toyonaka2020ouen" target="_blank">豊中テイクアウト報道</a> | &copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> contributors'
        });

        let map = L.map('map')
                .addLayer(tiles);

        let markers = L.markerClusterGroup({maxClusterRadius:40});

        let geoJsonLayer = L.geoJson(geoJsonData, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.popup);
            }
        });
        markers.addLayer(geoJsonLayer);

        map.addLayer(markers);
        map.fitBounds(markers.getBounds());
    });
</script>

</body>
</html>