<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>豊中テイクアウト報道マップ（埋め込み用）</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster.list@0.4.4/dist/leaflet-markercluster-list.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
            height:100vh;
            margin:0;
            padding:0;
        }
        #map {
            width:100%;
            height:100%;
        }
        .shoplist a, .shoplist a:hover {
            display: inline;
            line-height: 100%;
            border: none;
            background-color: rgba(255,255,255,0);
            color: #0078A8;
        }
        .markercluster-list .table-wrapper table tbody tr.cluster-list-row-even {
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="map"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<script src="https://unpkg.com/leaflet.markercluster.list@0.4.4/dist/leaflet-markercluster-list.js"></script>
<script>
    // IE11も考慮する・・・
    $.ajax({
        url:'toyonaka_takeout_data.json',
        type:'GET',
        cache :false,
        dataType: 'json'
    }).done(function(response) {
        takeout_data = response;
        let geoJsonData = {
            "type": "FeatureCollection",
            "features": takeout_data.data
        };
        let updatetime_ele = parent.document.querySelector('#updatetime');
        if (updatetime_ele) updatetime_ele.innerHTML = takeout_data.updatetime;

        let tiles = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://peraichi.com/landing_pages/view/toyonaka2020ouen" target="_blank">豊中テイクアウト報道</a> | &copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> contributors',

        });

        let map = L.map('map')
                .addLayer(tiles);
        let options = {
            maxClusterRadius: 40,
            labelFn: function(el, ei, cluster) {
                console.log(el);
                return (
                    '<div class="shoplist">' +
                    el.feature.properties.popup.replace("<br>","") +
                    "</div>"
                );
            },
            centerOnChange: true,
            sidePanel:true
        };
        let markers = L.markerClusterGroup.withList(options);


        let geoJsonLayer = L.geoJson(geoJsonData, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.popup);
            }
        });
        markers.addLayer(geoJsonLayer);

        map.addLayer(markers);
        map.fitBounds(markers.getBounds());
    });
</script>

</body>
</html>